{
  "initialParameter": {
    "districtCode": 307,
    "minimumEligibleAge": 18,
    "retryTimeInSeconds": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}